<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="./ressources/script.js" defer></script>
    <link rel="icon" type="image/png" href="./ressources/images/favicon.png" />
    <title>Connexion</title>
</head>
<body>

    <div class="contenues">
        <!-- POP-UP -->
      <div class="hey_listen">
        <p>Vous êtes sur un site fictif, <br>Il s'agit d'une démonstration uniquement</p>
      </div>

        <div class="en-tete">
            <div>
                <h1>MYFLIX</h1>
                <p>Créateur de films et séries</p>
            </div>
            <p></p>
            <div>
                <div>
                    <p>Accéder a des milliers de contenues <br> en avant premiere ici <br>Venez voir le catalogue déjà disponible</p>
                    <a href="./ressources/accueil.html">Accèdez au site ?</a>
                </div>
            </div>
        </div>
    
        <div class="conditions">
            <ul>
                <li>Contrat d'engagement</li>
                <li>Confidentialités</li>
                <li>Informations Légales</li>
                <li>Copyright</li>
                <li>Informations utilisation d'extraits</li>
                <li>Forfait Mensuels</li>
            </ul>
            <ul>
                <li>Propriétés Intellectuelle</li>
                <li>Arreter mon Abonnement</li>
                <li>Nous contactez</li>
            </ul>
            <ul>
                <li>Myflix 2024</li>
            </ul>
        </div>
    </div>
</body>
</html>